{:deps {}
 :requires ([clojure.java.browse :as browse])
 :tasks
 {dev (run '-dev {:parallel true})

  -dev {:depends [dev:editor
                  dev:inspector]}

  deps (do (shell "yarn")
           (shell {:dir "../inspector"} "bun install"))

  dev:editor (shell "yarn shadow-cljs -A:build clj-run build/watch")
  ;; use dev-local to test local versions of libs, as specified in deps.edn
  dev:local (shell "yarn shadow-cljs -A:local:build clj-run build/watch")
  dev:inspector (shell {:dir "../inspector"} "bb dev")
  copy-curriculum (do
                    (shell "mkdir -p public/curriculum")
                    (shell "rsync -av src/main/maria/curriculum/ public/curriculum"))
  css (shell "npx tailwindcss -i src/editor.css -o public/editor.css")
  release (do (run 'copy-curriculum)
              (shell "yarn shadow-cljs -A:build release editor")
              (shell {:dir "../inspector"} "bb release")
              (run 'css))

  server (shell "yarn shadow-cljs -A:local server")
  debug (shell "yarn shadow-cljs release editor --debug")}}