{:deps {}
 :requires ([clojure.java.browse :as browse])
 :tasks
 {
  ;; compile and watch server
  dev (run '-dev {:parallel true})
  -dev {:depends [dev:watch dev:hot]}
  dev:watch (shell "bun squint watch")
  dev:hot (do (Thread/sleep 1000)                           ;; wait for compilation
              (shell "bun --hot out/inspector/server.js"))

  ;; create executable
  ;; https://bun.sh/docs/bundler/executables
  release (do (shell "bun squint compile src/inspector/server.cljs")
              (shell "bun build out/inspector/server.js --compile --hot --outfile out/server"))}}